user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4048;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #proxy_buffers 64 16k;
    #proxy_buffer_size 4k;
    #proxy_busy_buffers_size 516k;
    proxy_buffering off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent ( $upstream_response_time / $request_time ) "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $connection';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;

    include /etc/nginx/conf.d/*.conf;
}